# Loading Different Types of Files

---

In [11]:
import os
os.listdir("supermarkets")

['supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

## Loading JSON Files
---

In [17]:
import pandas as pd
myJson = pd.read_json("supermarkets\supermarkets.json")
myJson

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

## Loading CSV Like File
---
- There are files which are not separated by comma (CSV) but other separators like semi-colons.

In [21]:
semiCol = pd.read_csv("supermarkets\supermarkets-semi-colons.txt")
semiCol

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [24]:
# You should have done this instead:
semiCol2 = pd.read_csv("supermarkets\supermarkets-semi-colons.txt", sep = ';')
semiCol2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

## Removing Header

---

In [25]:
semiCol2 = pd.read_csv("supermarkets\supermarkets-semi-colons.txt", sep = ';', header = None)
semiCol2

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

## Importing Flat Files with NumPy

We load flat files using numpy if most of data are numbers

## Functions

| Functions | Description | Syntax |
|---|---|---|
| `loadtxt` | Loads data from a text file into a NumPy array. | `numpy.loadtxt(filename, delimiter=None, skiprows=0, usecols=None, dtype=None)` |

## Arguments

| Arguments | Description | Syntax |
|---|---|---|
| `filename` | The name of the file to load. | `numpy.loadtxt(filename, ...)` |
| `delimiter` | The string used to separate values. | `numpy.loadtxt(..., delimiter=delimiter_string, ...)` |
| `skiprows` | The number of rows to skip at the beginning of the file. | `numpy.loadtxt(..., skiprows=n, ...)` |
| `usecols` | Which columns to read, with 0 being the first. | `numpy.loadtxt(..., usecols=[n, n], ...)` |
| `dtype` | The data type of the resulting array. | `numpy.loadtxt(..., dtype=data_type, ...)` |